# CleanArchitectureProject_CRUD_Task_Nunit

./: README.md
CleanArchitecture_Task_CRUD_NUnit/: CleanArchitecture_Task_CRUD_NUnit.sln
CleanArchitecture_Task_CRUD_NUnit/Application/: Application.csproj  BookMethods.cs  DependencyInjection.cs
CleanArchitecture_Task_CRUD_NUnit/Application/Behavior/: ValidationBehavior.cs
CleanArchitecture_Task_CRUD_NUnit/Application/Dtos/: AddAuthorDto.cs  AddBookDTO.cs  AddBookDto.cs  GetAllBooksDto.cs  GetAuthorDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UserDTO.cs
CleanArchitecture_Task_CRUD_NUnit/Application/Interfaces/: IBookRepository.cs  IRepository.cs
CleanArchitecture_Task_CRUD_NUnit/Application/Mappings/: MappingProfile.cs
CleanArchitecture_Task_CRUD_NUnit/Domain/: Author.cs  Book.cs  Domain.csproj  User.cs
CleanArchitecture_Task_CRUD_NUnit/Infrastructure/: BookRepository.cs  DependencyInjections.cs  DependencyInjectionscs.cs  IBookRepository.cs  Infrastructure.csproj
CleanArchitecture_Task_CRUD_NUnit/Infrastructure/Database/: FakeDatabase.cs  RealDatabase.cs
CleanArchitecture_Task_CRUD_NUnit/Infrastructure/Migrations/: 20241203114642_InitialMedUser.Designer.cs  20241203114642_InitialMedUser.cs  20241220090721_InitialMigration.Designer.cs  20241220090721_InitialMigration.cs  20250115130230_ThirdAttempt.Designer.cs  20250115130230_ThirdAttempt.cs  20250116192703_MakeEmailNullable.Designer.cs  20250116192703_MakeEmailNullable.cs  20250120135709_UpdateEntities.Designer.cs  20250120135709_UpdateEntities.cs  RealDatabaseModelSnapshot.cs
CleanArchitecture_Task_CRUD_NUnit/Infrastructure/Repositories/: GenericRepository.cs
CleanArchitecture_Task_CRUD_NUnit/Infrastructure/Repositories/BookRepositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
CleanArchitecture_Task_CRUD_NUnit/NUnit_Test/: Test_CRUD.csproj  UnitTest1.cs
CleanArchitecture_Task_CRUD_NUnit/WebApplication1/: Program.cs  WebAPI.csproj  appsettings.json
(+62 files in other folders)
